{
  "name": "rrx",
  "version": "1.0.0-2",
  "description": "Minimal React higher order component router",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "start": "webpack-dev-server",
    "test": "ava"
  },
  "keywords": [
    "react",
    "routing",
    "router",
    "history",
    "higher-order-component"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "history": "^4.5.1",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.1",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.2.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
